В истории криптографии есть такой шифр Виженера (1553 год) (https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%92%D0%B8%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%B0).
300 лет его не могли взломать. (1863 год)

Нужно написать программу реализующую криптоанализ шифра Виженера методом индекса совпадений.
Описание метода в pdf-ке.

Если кратко, то:
    Сначала метод Касиски (см. методичку):
    1) находим в шифровке повторяющиеся тройки букв (все, которые больше, чем 2 раза)
    2) находим расстояние между соответствующими тройками
    3) определяем общие делители этих расстояний - делаем предположение о длине ключа
    
    Потом метод индекса совпадений (см. методичку):
    1) разбиваем текст на примерно равные части (1, 2, 3 и т.д.), пока не получим хорошее значение индекса
        - это будет длина ключа шифра
    2) сравним количество частей текста при хорошем индексе с длиной ключа по методу Касиски
    3) находим индексы взаимных совпадений наших частей текста
    4) из полученных индексов выбираем наибольшие - это будут расстояния относительно первой буквы ключа
    5) перебираем все возможные буквы ключа (просто по алфавиту)
        и на основании найденных расстояний формируем несколько ключей
    6) из полученных ключей выбираем более-менее словарное слово - принимаем его за ключ
    7) расшифровываем шифр

В текстах использовался русский алфавит без буквы Ё, без знаков препинания и пробелов.

В файле test.txt - примеры шифров и ответов к ним.
 vigenere.txt - файл для дешифровки. Помимо дешифровки нужно вывести и ключ шифрования.
 
 

